type batt_health, domain;
type batt_health_exec, exec_type, file_type;
init_daemon_domain(batt_health);

allow batt_health batt_health_data_file:dir rw_dir_perms;
allow batt_health batt_health_data_file:file { setattr create rw_file_perms };
allow batt_health cache_file:dir { write add_name remove_name };
allow batt_health cache_file:file { write create open append setattr unlink };
allow batt_health self:capability { dac_override net_admin setuid chown fowner fsetid };
allow batt_health self:netlink_kobject_uevent_socket { create bind setopt read };
allow batt_health sysfs_batt_health:dir search;
allow batt_health sysfs_batt_health:file rw_file_perms;
allow batt_health sysfs_battery_supply:dir { search read };
allow batt_health sysfs_battery_supply:file r_file_perms;
allow batt_health sysfs_usb_supply:dir { search read };
allow batt_health sysfs_usb_supply:file r_file_perms;
