[
  {
    "remote":      "github",
    "repository":  "sultanqasim/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "revision":    "squid_cm12.1"
  },
  {
    "remote":      "github",
    "repository":  "sultanqasim/android_vendor_motorola_surnia",
    "target_path": "vendor/motorola/surnia",
    "revision":    "cm-12.1"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  }
]

