# Bare-bones system.prop

ro.sf.lcd_density=240
com.qc.hardware=true
debug.qc.hardware=true

# Rild
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
persist.mot.gps.assisted=false
persist.radio.process_sups_ind=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.relay_oprt_change=1
persist.radio.dfr_mode_set=1
persist.radio.apn_delay=5000
#
# system props for the cne module
#
persist.cne.feature=0


#
# system props for the iwlan module
#
persist.data.iwlan.enable=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219

# Default to AwesomePlayer
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

persist.gps.qc_nlp_in_use=0
persist.mot.gps.smart_battery=1
ro.gps.agps_provider=1
ro.pip.gated=0
ro.frp.pst=/dev/block/platform/soc.0/by-name/frp

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.config.vc_call_vol_steps=7
# FM maximum volume be between 0 and 8192 (0dB)
ro.audio.fm_max_volume=5169
# Tone generator maximum volume be between 0 and 100 (0dB)
ro.audio.ringbeep_volume=73
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
# Motorola enable offload audio playback
audio.offload.disable=0
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0
#propery to enable VDS WFD solution
persist.hwc.enable_vds=0

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

# Enable SSR
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.qc.sub.rdump.on=1

