# Bare-bones system.prop

ro.sf.lcd_density=240
com.qc.hardware=true
debug.qc.hardware=true

# Rild
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
persist.mot.gps.assisted=false
persist.radio.plmn_name_cmp=1
persist.radio.process_sups_ind=0
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,1000,1000,80000,125000,485000,905000
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.relay_oprt_change=1
persist.radio.dfr_mode_set=1
persist.radio.mot_ecc_custid=emea
persist.radio.mot_ecc_enabled=1
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.pip.gated=0
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
