# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/soc.0/by-name/system         /system      ext4    ro,barrier=1                                        wait
/dev/block/platform/soc.0/by-name/userdata       /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data  wait,check,encryptable=/dev/block/platform/soc.0/by-name/metadata
/dev/block/platform/soc.0/by-name/cache          /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered   wait,check
/dev/block/platform/soc.0/by-name/persist        /persist     ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc      wait
/dev/block/platform/soc.0/by-name/misc           /misc        emmc    defaults                                                    defaults
/dev/block/platform/soc.0/by-name/fsg          /fsg         ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0      wait,check
/dev/block/platform/soc.0/by-name/modem        /firmware    ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0                  wait,check
/dev/block/platform/soc.0/by-name/boot         /boot        emmc    defaults                                                                       recoveryonly
/dev/block/platform/soc.0/by-name/recovery     /recovery    emmc    defaults                                                                       recoveryonly
/devices/soc.0/7864900.sdhci/mmc_host            /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/soc.0/78b7000.spi/spi_master/spi0/spi0.0          /storage/uicc0     vfat    nosuid,nodev         wait,voldmanaged=uicc0:auto
/devices/soc.0/78b7000.spi/spi_master/spi0/spi0.0          /storage/uicc1     vfat    nosuid,nodev         wait,voldmanaged=uicc1:auto
/devices/platform/msm_hsusb                      /storage/usbdisk    vfat    nosuid,nodev         wait,voldmanaged=usbdisk:auto
/dev/block/zram0                                 none         swap    defaults                 zramsize=268435456
