<?xml version="1.0" encoding="utf-8"?>
<EriFile EriFileType="2" NumberOfEriEntries="187" VersionNumber="7">
	

	<CallPromptId CallPromptText="CallPromptId0" Id="0">
</CallPromptId>
	

	<CallPromptId CallPromptText="CallPromptId1" Id="1">
</CallPromptId>
	

	<CallPromptId CallPromptText="CallPromptId2" Id="2">
</CallPromptId>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Domestic Roaming" IconIndex="0" IconMode="0" RoamingIndicator="0">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Boost Mobile" IconIndex="1" IconMode="0" RoamingIndicator="1">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Roaming" IconIndex="2" IconMode="1" RoamingIndicator="2">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Out of Neighbourhood" IconIndex="0" IconMode="0" RoamingIndicator="3">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Out of Building" IconIndex="0" IconMode="0" RoamingIndicator="4">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Preferred System" IconIndex="0" IconMode="0" RoamingIndicator="5">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Available System" IconIndex="0" IconMode="0" RoamingIndicator="6">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Alliance Partner" IconIndex="0" IconMode="0" RoamingIndicator="7">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Premium Partner" IconIndex="0" IconMode="0" RoamingIndicator="8">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Full Service Functionality" IconIndex="0" IconMode="0" RoamingIndicator="9">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Partial Service Functionality" IconIndex="0" IconMode="0" RoamingIndicator="10">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Preferred System" IconIndex="0" IconMode="0" RoamingIndicator="64">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Available System" IconIndex="0" IconMode="0" RoamingIndicator="65">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Partner" IconIndex="0" IconMode="0" RoamingIndicator="66">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium Partner" IconIndex="0" IconMode="0" RoamingIndicator="67">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Full Service Functionality" IconIndex="0" IconMode="0" RoamingIndicator="68">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Partial Service Functionality" IconIndex="0" IconMode="0" RoamingIndicator="69">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Analog A" IconIndex="0" IconMode="0" RoamingIndicator="70">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Analog B" IconIndex="0" IconMode="0" RoamingIndicator="71">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="CDMA 800 A" IconIndex="0" IconMode="0" RoamingIndicator="72">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="CDMA 800 B" IconIndex="0" IconMode="0" RoamingIndicator="73">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Roaming" IconIndex="2" IconMode="0" RoamingIndicator="74">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="0" IconMode="0" RoamingIndicator="75">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Campus" IconIndex="1" IconMode="0" RoamingIndicator="76">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="In Building" IconIndex="1" IconMode="0" RoamingIndicator="77">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Regional" IconIndex="0" IconMode="0" RoamingIndicator="78">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Community" IconIndex="0" IconMode="0" RoamingIndicator="79">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Business" IconIndex="0" IconMode="0" RoamingIndicator="80">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Zone1" IconIndex="0" IconMode="0" RoamingIndicator="81">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Zone2" IconIndex="0" IconMode="0" RoamingIndicator="82">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="National" IconIndex="0" IconMode="0" RoamingIndicator="83">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Local" IconIndex="0" IconMode="0" RoamingIndicator="84">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="City" IconIndex="0" IconMode="0" RoamingIndicator="85">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Government" IconIndex="0" IconMode="0" RoamingIndicator="86">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="USA" IconIndex="0" IconMode="0" RoamingIndicator="87">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="State" IconIndex="0" IconMode="0" RoamingIndicator="88">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Resort" IconIndex="0" IconMode="0" RoamingIndicator="89">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Headquarters" IconIndex="0" IconMode="0" RoamingIndicator="90">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Personal" IconIndex="0" IconMode="0" RoamingIndicator="91">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Home" IconIndex="0" IconMode="0" RoamingIndicator="92">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Residential" IconIndex="0" IconMode="0" RoamingIndicator="93">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="University" IconIndex="0" IconMode="0" RoamingIndicator="94">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="College" IconIndex="0" IconMode="0" RoamingIndicator="95">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Hotel Guest" IconIndex="0" IconMode="0" RoamingIndicator="96">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Rental" IconIndex="0" IconMode="0" RoamingIndicator="97">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Corporate" IconIndex="1" IconMode="0" RoamingIndicator="98">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Sprint" IconIndex="1" IconMode="0" RoamingIndicator="99">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Campus" IconIndex="1" IconMode="0" RoamingIndicator="100">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="In Building" IconIndex="1" IconMode="0" RoamingIndicator="101">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Regional" IconIndex="0" IconMode="0" RoamingIndicator="102">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Community" IconIndex="0" IconMode="0" RoamingIndicator="103">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Business" IconIndex="0" IconMode="0" RoamingIndicator="104">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Zone 1" IconIndex="0" IconMode="0" RoamingIndicator="105">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Zone 2" IconIndex="0" IconMode="0" RoamingIndicator="106">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="National" IconIndex="0" IconMode="0" RoamingIndicator="107">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Local" IconIndex="0" IconMode="0" RoamingIndicator="108">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="City" IconIndex="0" IconMode="0" RoamingIndicator="109">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Government" IconIndex="0" IconMode="0" RoamingIndicator="110">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="USA" IconIndex="0" IconMode="0" RoamingIndicator="111">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="State" IconIndex="0" IconMode="0" RoamingIndicator="112">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Resort" IconIndex="0" IconMode="0" RoamingIndicator="113">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Headquarters" IconIndex="0" IconMode="0" RoamingIndicator="114">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Personal" IconIndex="0" IconMode="0" RoamingIndicator="115">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Home" IconIndex="0" IconMode="0" RoamingIndicator="116">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Residential" IconIndex="0" IconMode="0" RoamingIndicator="117">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="University" IconIndex="0" IconMode="0" RoamingIndicator="118">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="College" IconIndex="0" IconMode="0" RoamingIndicator="119">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Hotel Guest" IconIndex="0" IconMode="0" RoamingIndicator="120">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Rental" IconIndex="0" IconMode="0" RoamingIndicator="121">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Corporate" IconIndex="1" IconMode="0" RoamingIndicator="122">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Sprint" IconIndex="1" IconMode="0" RoamingIndicator="123">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="124">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="125">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="126">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium Service" IconIndex="1" IconMode="0" RoamingIndicator="127">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Service" IconIndex="1" IconMode="0" RoamingIndicator="128">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Digital" IconIndex="1" IconMode="0" RoamingIndicator="129">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Roaming" IconIndex="1" IconMode="0" RoamingIndicator="130">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Service" IconIndex="1" IconMode="0" RoamingIndicator="131">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Network" IconIndex="1" IconMode="0" RoamingIndicator="132">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Vision Roaming" IconIndex="1" IconMode="0" RoamingIndicator="133">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="1" IconMode="0" RoamingIndicator="134">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Services" IconIndex="1" IconMode="0" RoamingIndicator="135">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Network" IconIndex="1" IconMode="0" RoamingIndicator="136">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium Service" IconIndex="0" IconMode="0" RoamingIndicator="137">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Service" IconIndex="0" IconMode="0" RoamingIndicator="138">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Digital" IconIndex="0" IconMode="0" RoamingIndicator="139">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Roaming" IconIndex="0" IconMode="0" RoamingIndicator="140">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Service" IconIndex="0" IconMode="0" RoamingIndicator="141">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Network" IconIndex="0" IconMode="0" RoamingIndicator="142">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Vision Roaming" IconIndex="0" IconMode="0" RoamingIndicator="143">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="0" RoamingIndicator="144">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Services" IconIndex="0" IconMode="0" RoamingIndicator="145">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Network" IconIndex="0" IconMode="0" RoamingIndicator="146">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium Service" IconIndex="0" IconMode="1" RoamingIndicator="147">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Service" IconIndex="0" IconMode="1" RoamingIndicator="148">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Digital" IconIndex="0" IconMode="1" RoamingIndicator="149">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Roaming" IconIndex="0" IconMode="1" RoamingIndicator="150">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Service" IconIndex="0" IconMode="1" RoamingIndicator="151">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Network" IconIndex="0" IconMode="1" RoamingIndicator="152">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Vision Roaming" IconIndex="0" IconMode="1" RoamingIndicator="153">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="1" RoamingIndicator="154">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Services" IconIndex="0" IconMode="1" RoamingIndicator="155">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Network" IconIndex="0" IconMode="1" RoamingIndicator="156">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium International" IconIndex="2" IconMode="0" RoamingIndicator="157">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium International" IconIndex="2" IconMode="0" RoamingIndicator="158">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium International" IconIndex="2" IconMode="0" RoamingIndicator="159">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="0" IconMode="0" RoamingIndicator="160">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="0" IconMode="0" RoamingIndicator="161">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="1" IconMode="0" RoamingIndicator="162">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="1" IconMode="0" RoamingIndicator="163">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="164">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="165">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="166">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="1" IconMode="0" RoamingIndicator="167">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="1" IconMode="0" RoamingIndicator="168">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="0" IconMode="0" RoamingIndicator="169">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="1" IconMode="0" RoamingIndicator="170">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="1" IconMode="0" RoamingIndicator="171">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="0" IconMode="0" RoamingIndicator="172">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="173">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="174">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="175">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="1" IconMode="0" RoamingIndicator="176">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="1" IconMode="0" RoamingIndicator="177">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="0" IconMode="0" RoamingIndicator="178">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="1" IconMode="0" RoamingIndicator="179">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="0" RoamingIndicator="180">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="1" IconMode="0" RoamingIndicator="181">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="1" IconMode="0" RoamingIndicator="182">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="0" IconMode="0" RoamingIndicator="183">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="1" IconMode="0" RoamingIndicator="184">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="1" IconMode="0" RoamingIndicator="185">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="0" IconMode="0" RoamingIndicator="186">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="187">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="188">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="189">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="1" IconMode="0" RoamingIndicator="190">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="1" IconMode="0" RoamingIndicator="191">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="0" IconMode="0" RoamingIndicator="192">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="193">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Services" IconIndex="2" IconMode="0" RoamingIndicator="194">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice" IconIndex="2" IconMode="0" RoamingIndicator="195">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="0" RoamingIndicator="196">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="0" RoamingIndicator="197">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="0" RoamingIndicator="198">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="199">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="200">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="201">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="1" IconMode="0" RoamingIndicator="202">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="0" IconMode="0" RoamingIndicator="203">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="0" IconMode="0" RoamingIndicator="204">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="1" IconMode="0" RoamingIndicator="205">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="0" IconMode="0" RoamingIndicator="206">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="0" IconMode="0" RoamingIndicator="207">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="208">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="209">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="210">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="1" IconMode="0" RoamingIndicator="211">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="0" IconMode="0" RoamingIndicator="212">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="1" IconMode="0" RoamingIndicator="213">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="0" RoamingIndicator="214">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="0" RoamingIndicator="215">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="1" IconMode="0" RoamingIndicator="216">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="0" IconMode="0" RoamingIndicator="217">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="0" IconMode="0" RoamingIndicator="218">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="1" IconMode="0" RoamingIndicator="219">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="0" IconMode="0" RoamingIndicator="220">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="0" IconMode="0" RoamingIndicator="221">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="222">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="223">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="224">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="1" IconMode="0" RoamingIndicator="225">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="0" IconMode="0" RoamingIndicator="226">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="0" IconMode="0" RoamingIndicator="227">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="228">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="229">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Services" IconIndex="2" IconMode="0" RoamingIndicator="230">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice" IconIndex="2" IconMode="1" RoamingIndicator="231">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="1" RoamingIndicator="232">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="1" RoamingIndicator="233">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="1" RoamingIndicator="234">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium International" IconIndex="2" IconMode="1" RoamingIndicator="235">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="0" IconMode="0" RoamingIndicator="236">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="0" IconMode="0" RoamingIndicator="237">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="1" IconMode="0" RoamingIndicator="238">
</EriInfo>
	

	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="1" IconMode="0" RoamingIndicator="239">
</EriInfo>
	

</EriFile>

