# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>         <type>  <mnt_flags and options>                                              <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system             ext4    ro,barrier=1                                                         wait
/dev/block/bootdevice/by-name/userdata       /data               f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data          wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/metadata
/dev/block/bootdevice/by-name/cache          /cache              ext4    rw,nosuid,nodev,noatime,barrier=1,data=ordered                       wait,check,formattable
/dev/block/bootdevice/by-name/fsg            /fsg                ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0             wait,check
/dev/block/bootdevice/by-name/modem          /firmware           ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:firmware_file:s0        wait,check
/dev/block/bootdevice/by-name/persist        /persist            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                       wait
/dev/block/bootdevice/by-name/boot           /boot               emmc    defaults                                                             recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery           emmc    defaults                                                             recoveryonly

/devices/soc.0/7864900.sdhci/mmc_host*       /storage/sdcard1    auto    nosuid,nodev                                                         wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb                  /storage/usbdisk    auto    nosuid,nodev                                                         wait,voldmanaged=usbdisk:auto
/dev/block/zram0                             none                swap    defaults                                                             zramsize=402653184
