# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
# Copyright (c) 2015 The CyanogenMod Project
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot
    # AK09912 driver parameter permissions
    chown system compass /sys/class/compass/akm09912/accel
    chmod 0660 /sys/class/compass/akm09912/accel
    chown system compass /sys/class/compass/akm09912/delay_acc
    chmod 0660 /sys/class/compass/akm09912/delay_acc
    chown system compass /sys/class/compass/akm09912/enable_acc
    chmod 0660 /sys/class/compass/akm09912/enable_acc
    chown system compass /sys/class/compass/akm09912/delay_fusion
    chmod 0660 /sys/class/compass/akm09912/delay_fusion
    chown system compass /sys/class/compass/akm09912/enable_fusion
    chmod 0660 /sys/class/compass/akm09912/enable_fusion
    chown system compass /sys/class/compass/akm09912/delay_mag
    chmod 0660 /sys/class/compass/akm09912/delay_mag
    chown system compass /sys/class/compass/akm09912/enable_mag
    chmod 0660 /sys/class/compass/akm09912/enable_mag

on post-fs-data
    # AK09912 calibration file directory
    mkdir /data/misc/akmd 0770 system compass

# Start AKM executable
service akmd09912 /system/bin/akmd09912
    class main
    user compass
    group compass misc input
