<?xml version="1.0" encoding="utf-8"?>
<EriFile EriFileType="2" NumberOfEriEntries="187" VersionNumber="7">
	<CallPromptId CallPromptText="CallPromptId0" Id="0" />
	<CallPromptId CallPromptText="CallPromptId1" Id="1" />
	<CallPromptId CallPromptText="CallPromptId2" Id="2" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Domestic Roaming" IconIndex="0" IconMode="0" RoamingIndicator="0" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="U.S. Cellular" IconIndex="1" IconMode="0" RoamingIndicator="1" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Roaming" IconIndex="2" IconMode="1" RoamingIndicator="2" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Out of Neighbourhood" IconIndex="0" IconMode="0" RoamingIndicator="3" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Out of Building" IconIndex="0" IconMode="0" RoamingIndicator="4" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Preferred System" IconIndex="0" IconMode="0" RoamingIndicator="5" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Available System" IconIndex="0" IconMode="0" RoamingIndicator="6" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Alliance Partner" IconIndex="0" IconMode="0" RoamingIndicator="7" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Premium Partner" IconIndex="0" IconMode="0" RoamingIndicator="8" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Full Service Functionality" IconIndex="0" IconMode="0" RoamingIndicator="9" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Roaming-Partial Service Functionality" IconIndex="0" IconMode="0" RoamingIndicator="10" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Preferred System" IconIndex="0" IconMode="0" RoamingIndicator="64" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Available System" IconIndex="0" IconMode="0" RoamingIndicator="65" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Partner" IconIndex="0" IconMode="0" RoamingIndicator="66" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium Partner" IconIndex="0" IconMode="0" RoamingIndicator="67" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Full Service Functionality" IconIndex="0" IconMode="0" RoamingIndicator="68" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Partial Service Functionality" IconIndex="0" IconMode="0" RoamingIndicator="69" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Analog A" IconIndex="0" IconMode="0" RoamingIndicator="70" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Analog B" IconIndex="0" IconMode="0" RoamingIndicator="71" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="CDMA 800 A" IconIndex="0" IconMode="0" RoamingIndicator="72" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="CDMA 800 B" IconIndex="0" IconMode="0" RoamingIndicator="73" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Roaming" IconIndex="2" IconMode="0" RoamingIndicator="74" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="0" IconMode="0" RoamingIndicator="75" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Campus" IconIndex="1" IconMode="0" RoamingIndicator="76" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="In Building" IconIndex="1" IconMode="0" RoamingIndicator="77" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Regional" IconIndex="0" IconMode="0" RoamingIndicator="78" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Community" IconIndex="0" IconMode="0" RoamingIndicator="79" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Business" IconIndex="0" IconMode="0" RoamingIndicator="80" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Zone1" IconIndex="0" IconMode="0" RoamingIndicator="81" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Zone2" IconIndex="0" IconMode="0" RoamingIndicator="82" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="National" IconIndex="0" IconMode="0" RoamingIndicator="83" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Local" IconIndex="0" IconMode="0" RoamingIndicator="84" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="City" IconIndex="0" IconMode="0" RoamingIndicator="85" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Government" IconIndex="0" IconMode="0" RoamingIndicator="86" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="USA" IconIndex="0" IconMode="0" RoamingIndicator="87" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="State" IconIndex="0" IconMode="0" RoamingIndicator="88" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Resort" IconIndex="0" IconMode="0" RoamingIndicator="89" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Headquarters" IconIndex="0" IconMode="0" RoamingIndicator="90" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Personal" IconIndex="0" IconMode="0" RoamingIndicator="91" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Home" IconIndex="0" IconMode="0" RoamingIndicator="92" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Residential" IconIndex="0" IconMode="0" RoamingIndicator="93" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="University" IconIndex="0" IconMode="0" RoamingIndicator="94" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="College" IconIndex="0" IconMode="0" RoamingIndicator="95" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Hotel Guest" IconIndex="0" IconMode="0" RoamingIndicator="96" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Rental" IconIndex="0" IconMode="0" RoamingIndicator="97" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Corporate" IconIndex="1" IconMode="0" RoamingIndicator="98" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Sprint" IconIndex="1" IconMode="0" RoamingIndicator="99" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Campus" IconIndex="1" IconMode="0" RoamingIndicator="100" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="In Building" IconIndex="1" IconMode="0" RoamingIndicator="101" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Regional" IconIndex="0" IconMode="0" RoamingIndicator="102" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Community" IconIndex="0" IconMode="0" RoamingIndicator="103" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Business" IconIndex="0" IconMode="0" RoamingIndicator="104" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Zone 1" IconIndex="0" IconMode="0" RoamingIndicator="105" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Zone 2" IconIndex="0" IconMode="0" RoamingIndicator="106" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="National" IconIndex="0" IconMode="0" RoamingIndicator="107" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Local" IconIndex="0" IconMode="0" RoamingIndicator="108" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="City" IconIndex="0" IconMode="0" RoamingIndicator="109" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Government" IconIndex="0" IconMode="0" RoamingIndicator="110" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="USA" IconIndex="0" IconMode="0" RoamingIndicator="111" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="State" IconIndex="0" IconMode="0" RoamingIndicator="112" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Resort" IconIndex="0" IconMode="0" RoamingIndicator="113" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Headquarters" IconIndex="0" IconMode="0" RoamingIndicator="114" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Personal" IconIndex="0" IconMode="0" RoamingIndicator="115" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Home" IconIndex="0" IconMode="0" RoamingIndicator="116" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Residential" IconIndex="0" IconMode="0" RoamingIndicator="117" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="University" IconIndex="0" IconMode="0" RoamingIndicator="118" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="College" IconIndex="0" IconMode="0" RoamingIndicator="119" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Hotel Guest" IconIndex="0" IconMode="0" RoamingIndicator="120" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Rental" IconIndex="0" IconMode="0" RoamingIndicator="121" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Corporate" IconIndex="1" IconMode="0" RoamingIndicator="122" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Sprint" IconIndex="1" IconMode="0" RoamingIndicator="123" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="124" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="125" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="126" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium Service" IconIndex="1" IconMode="0" RoamingIndicator="127" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Service" IconIndex="1" IconMode="0" RoamingIndicator="128" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Digital" IconIndex="1" IconMode="0" RoamingIndicator="129" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Roaming" IconIndex="1" IconMode="0" RoamingIndicator="130" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Service" IconIndex="1" IconMode="0" RoamingIndicator="131" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Network" IconIndex="1" IconMode="0" RoamingIndicator="132" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Vision Roaming" IconIndex="1" IconMode="0" RoamingIndicator="133" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="1" IconMode="0" RoamingIndicator="134" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Services" IconIndex="1" IconMode="0" RoamingIndicator="135" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Network" IconIndex="1" IconMode="0" RoamingIndicator="136" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium Service" IconIndex="0" IconMode="0" RoamingIndicator="137" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Service" IconIndex="0" IconMode="0" RoamingIndicator="138" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Digital" IconIndex="0" IconMode="0" RoamingIndicator="139" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Roaming" IconIndex="0" IconMode="0" RoamingIndicator="140" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Service" IconIndex="0" IconMode="0" RoamingIndicator="141" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Network" IconIndex="0" IconMode="0" RoamingIndicator="142" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Vision Roaming" IconIndex="0" IconMode="0" RoamingIndicator="143" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="0" RoamingIndicator="144" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Services" IconIndex="0" IconMode="0" RoamingIndicator="145" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Network" IconIndex="0" IconMode="0" RoamingIndicator="146" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium Service" IconIndex="0" IconMode="1" RoamingIndicator="147" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Service" IconIndex="0" IconMode="1" RoamingIndicator="148" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Digital" IconIndex="0" IconMode="1" RoamingIndicator="149" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Enhanced Roaming" IconIndex="0" IconMode="1" RoamingIndicator="150" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Service" IconIndex="0" IconMode="1" RoamingIndicator="151" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Alliance Network" IconIndex="0" IconMode="1" RoamingIndicator="152" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Vision Roaming" IconIndex="0" IconMode="1" RoamingIndicator="153" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="1" RoamingIndicator="154" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Services" IconIndex="0" IconMode="1" RoamingIndicator="155" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Expanded Network" IconIndex="0" IconMode="1" RoamingIndicator="156" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium International" IconIndex="2" IconMode="0" RoamingIndicator="157" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium International" IconIndex="2" IconMode="0" RoamingIndicator="158" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium International" IconIndex="2" IconMode="0" RoamingIndicator="159" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="0" IconMode="0" RoamingIndicator="160" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="0" IconMode="0" RoamingIndicator="161" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="1" IconMode="0" RoamingIndicator="162" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="1" IconMode="0" RoamingIndicator="163" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="164" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="165" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="166" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="1" IconMode="0" RoamingIndicator="167" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="1" IconMode="0" RoamingIndicator="168" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="0" IconMode="0" RoamingIndicator="169" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="1" IconMode="0" RoamingIndicator="170" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="1" IconMode="0" RoamingIndicator="171" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="0" IconMode="0" RoamingIndicator="172" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="173" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="174" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="175" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="1" IconMode="0" RoamingIndicator="176" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="1" IconMode="0" RoamingIndicator="177" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="0" IconMode="0" RoamingIndicator="178" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="1" IconMode="0" RoamingIndicator="179" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="0" RoamingIndicator="180" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="1" IconMode="0" RoamingIndicator="181" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="1" IconMode="0" RoamingIndicator="182" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="0" IconMode="0" RoamingIndicator="183" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="1" IconMode="0" RoamingIndicator="184" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="1" IconMode="0" RoamingIndicator="185" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="0" IconMode="0" RoamingIndicator="186" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="187" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="188" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="189" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="1" IconMode="0" RoamingIndicator="190" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="1" IconMode="0" RoamingIndicator="191" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="0" IconMode="0" RoamingIndicator="192" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="193" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Services" IconIndex="2" IconMode="0" RoamingIndicator="194" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice" IconIndex="2" IconMode="0" RoamingIndicator="195" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="0" RoamingIndicator="196" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="0" RoamingIndicator="197" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="0" RoamingIndicator="198" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="199" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="200" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Ext Voice/Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="201" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="1" IconMode="0" RoamingIndicator="202" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="0" IconMode="0" RoamingIndicator="203" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Broadband" IconIndex="0" IconMode="0" RoamingIndicator="204" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="1" IconMode="0" RoamingIndicator="205" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="0" IconMode="0" RoamingIndicator="206" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data" IconIndex="0" IconMode="0" RoamingIndicator="207" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="208" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="209" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Data Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="210" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="1" IconMode="0" RoamingIndicator="211" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Network" IconIndex="0" IconMode="0" RoamingIndicator="212" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="1" IconMode="0" RoamingIndicator="213" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="0" RoamingIndicator="214" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Service" IconIndex="0" IconMode="0" RoamingIndicator="215" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="1" IconMode="0" RoamingIndicator="216" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="0" IconMode="0" RoamingIndicator="217" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice" IconIndex="0" IconMode="0" RoamingIndicator="218" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="1" IconMode="0" RoamingIndicator="219" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="0" IconMode="0" RoamingIndicator="220" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice and Data" IconIndex="0" IconMode="0" RoamingIndicator="221" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="1" IconMode="0" RoamingIndicator="222" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="223" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice Ntwk" IconIndex="0" IconMode="0" RoamingIndicator="224" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="1" IconMode="0" RoamingIndicator="225" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="0" IconMode="0" RoamingIndicator="226" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Extended Voice/Data" IconIndex="0" IconMode="0" RoamingIndicator="227" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="228" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International" IconIndex="2" IconMode="0" RoamingIndicator="229" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Services" IconIndex="2" IconMode="0" RoamingIndicator="230" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice" IconIndex="2" IconMode="1" RoamingIndicator="231" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="1" RoamingIndicator="232" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="1" RoamingIndicator="233" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="International Voice/Data" IconIndex="2" IconMode="1" RoamingIndicator="234" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="Premium International" IconIndex="2" IconMode="1" RoamingIndicator="235" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="0" IconMode="0" RoamingIndicator="236" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="0" IconMode="0" RoamingIndicator="237" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="1" IconMode="0" RoamingIndicator="238" />
	<EriInfo AlertId="0" CallPromptId="0" DataServiceSupport="1" EriText="" IconIndex="1" IconMode="0" RoamingIndicator="239" />
</EriFile>

